DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE_SYSTEM=10
VALUE_SET=11
TERM_SET=12
DOCUMENT_SET=13
COHORT=14
POPULATION=15
DEFINE=16
CONTEXT=17
MIN_VALUE=18
MAX_VALUE=19
OMOP=20
CLARITY_CORE=21
OHDSI_HELPERS=22
ALL=23
PATIENT=24
DOCUMENT=25
WHERE=26
AND=27
OR=28
NOT=29
GT=30
LT=31
LTE=32
GTE=33
EQUAL=34
IS=35
LIKE=36
BETWEEN=37
NOT_EQUAL=38
BANG=39
PLUS=40
MINUS=41
MULT=42
DIV=43
CARET=44
MOD=45
SEMI=46
COLON=47
DOT=48
COMMA=49
L_PAREN=50
R_PAREN=51
L_BRACKET=52
R_BRACKET=53
L_CURLY=54
R_CURLY=55
DECIMAL=56
HEX=57
OCT=58
BINARY=59
FLOAT=60
HEX_FLOAT=61
BOOL=62
NULL=63
IN=64
CHAR=65
STRING=66
WS=67
COMMENT=68
LINE_COMMENT=69
IDENTIFIER=70
TIME=71
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'codesystem'=10
'valueset'=11
'termset'=12
'documentset'=13
'cohort'=14
'population'=15
'define'=16
'context'=17
'minimum_value'=18
'maximum_value'=19
'OMOP'=20
'ClarityCore'=21
'OHDSIHelpers'=22
'All'=23
'Patient'=24
'Document'=25
'>'=30
'<'=31
'<='=32
'>='=33
'=='=34
'!='=38
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
'^'=44
'%'=45
';'=46
':'=47
'.'=48
','=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
