token literal names:
null
'default'
'final'
'phenotype'
'version'
'description'
'datamodel'
'include'
'called'
'codesystem'
'valueset'
'termset'
'documentset'
'cohort'
'population'
'define'
'context'
'OMOP'
'ClarityCore'
'OHDSIHelpers'
'All'
'Patient'
'Document'
'WHERE'
'AND'
'OR'
'NOT'
'>'
'<'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
DEFAULT
FINAL
PHENOTYPE_NAME
VERSION
DESCRIPTION
DATAMODEL
INCLUDE
CALLED
CODE_SYSTEM
VALUE_SET
TERM_SET
DOCUMENT_SET
COHORT
POPULATION
DEFINE
CONTEXT
OMOP
CLARITY_CORE
OHDSI_HELPERS
ALL
PATIENT
DOCUMENT
WHERE
AND
OR
NOT
GT
LT
LTE
GTE
EQUAL
NOT_EQUAL
PLUS
MINUS
MULT
DIV
CARET
MOD
SEMI
COLON
DOT
COMMA
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
DECIMAL
HEX
OCT
BINARY
FLOAT
HEX_FLOAT
BOOL
NULL
CHAR
STRING
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
validExpression
statement
version
phenotypeName
description
dataModel
include
codeSystem
valueSet
documentSet
termSet
cohort
population
context
define
finalModifier
defineName
dataEntity
operation
expression
unaryOperator
comparisonOperator
binaryOperator
operand
methodCall
dotIdentifier
pairMethod
pairArray
modifiers
obj
pair
identifierPair
named
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 147, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 172, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 181, 10, 21, 12, 21, 14, 21, 184, 11, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 202, 10, 26, 12, 26, 14, 26, 205, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 220, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 228, 10, 31, 12, 31, 14, 31, 231, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 237, 10, 31, 3, 32, 3, 32, 5, 32, 241, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 256, 10, 35, 12, 35, 14, 35, 259, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 265, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 277, 10, 36, 5, 36, 279, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 4, 2, 19, 19, 60, 60, 4, 2, 20, 21, 60, 60, 3, 2, 23, 24, 3, 2, 29, 34, 4, 2, 26, 27, 35, 40, 3, 2, 3, 4, 4, 2, 19, 19, 64, 64, 4, 2, 8, 8, 11, 16, 2, 285, 2, 75, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 195, 3, 2, 2, 2, 52, 208, 3, 2, 2, 2, 54, 211, 3, 2, 2, 2, 56, 215, 3, 2, 2, 2, 58, 221, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 249, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 278, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 93, 5, 8, 5, 2, 81, 93, 5, 10, 6, 2, 82, 93, 5, 12, 7, 2, 83, 93, 5, 14, 8, 2, 84, 93, 5, 16, 9, 2, 85, 93, 5, 18, 10, 2, 86, 93, 5, 22, 12, 2, 87, 93, 5, 20, 11, 2, 88, 93, 5, 24, 13, 2, 89, 93, 5, 26, 14, 2, 90, 93, 5, 30, 16, 2, 91, 93, 5, 28, 15, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 41, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 60, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 107, 7, 60, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 60, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 114, 9, 2, 2, 2, 113, 115, 7, 6, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 7, 60, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 122, 9, 3, 2, 2, 121, 123, 7, 6, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 7, 60, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 64, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 64, 33, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 54, 28, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 54, 28, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 5, 56, 29, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 5, 54, 28, 2, 144, 25, 3, 2, 2, 2, 145, 147, 7, 3, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 64, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 9, 4, 2, 2, 153, 29, 3, 2, 2, 2, 154, 156, 7, 17, 2, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 162, 7, 42, 2, 2, 160, 163, 5, 36, 19, 2, 161, 163, 5, 38, 20, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 4, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 5, 50, 26, 2, 169, 37, 3, 2, 2, 2, 170, 172, 7, 25, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 39, 3, 2, 2, 2, 175, 186, 5, 48, 25, 2, 176, 182, 5, 48, 25, 2, 177, 178, 5, 46, 24, 2, 178, 179, 5, 48, 25, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 7, 28, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 9, 5, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 9, 6, 2, 2, 192, 47, 3, 2, 2, 2, 193, 194, 5, 70, 36, 2, 194, 49, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 197, 5, 52, 27, 2, 197, 198, 7, 45, 2, 2, 198, 203, 5, 70, 36, 2, 199, 200, 7, 44, 2, 2, 200, 202, 5, 70, 36, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 46, 2, 2, 207, 51, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 7, 64, 2, 2, 210, 53, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 213, 7, 42, 2, 2, 213, 214, 5, 50, 26, 2, 214, 55, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 219, 7, 42, 2, 2, 217, 220, 5, 68, 35, 2, 218, 220, 7, 60, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 57, 3, 2, 2, 2, 221, 222, 9, 7, 2, 2, 222, 59, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 229, 5, 62, 32, 2, 225, 226, 7, 44, 2, 2, 226, 228, 5, 62, 32, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 50, 2, 2, 233, 237, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 237, 7, 50, 2, 2, 236, 223, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 61, 3, 2, 2, 2, 238, 241, 7, 60, 2, 2, 239, 241, 5, 66, 34, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 5, 70, 36, 2, 244, 63, 3, 2, 2, 2, 245, 246, 9, 8, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 5, 70, 36, 2, 248, 65, 3, 2, 2, 2, 249, 250, 9, 9, 2, 2, 250, 67, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 257, 5, 70, 36, 2, 253, 254, 7, 44, 2, 2, 254, 256, 5, 70, 36, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 48, 2, 2, 261, 265, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 265, 7, 48, 2, 2, 264, 251, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 69, 3, 2, 2, 2, 266, 279, 7, 60, 2, 2, 267, 279, 7, 51, 2, 2, 268, 279, 5, 60, 31, 2, 269, 279, 5, 68, 35, 2, 270, 279, 7, 57, 2, 2, 271, 279, 7, 58, 2, 2, 272, 279, 7, 22, 2, 2, 273, 279, 7, 64, 2, 2, 274, 276, 7, 64, 2, 2, 275, 277, 5, 52, 27, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 71, 3, 2, 2, 2, 25, 75, 92, 95, 98, 114, 117, 122, 125, 146, 156, 162, 171, 182, 185, 203, 219, 229, 236, 240, 257, 264, 276, 278]