DEFAULT=1
FINAL=2
PHENOTYPE_NAME=3
VERSION=4
DESCRIPTION=5
DATAMODEL=6
INCLUDE=7
CALLED=8
CODE_SYSTEM=9
VALUE_SET=10
TERM_SET=11
DOCUMENT_SET=12
COHORT=13
POPULATION=14
DEFINE=15
CONTEXT=16
MIN_VALUE=17
MAX_VALUE=18
OMOP=19
CLARITY_CORE=20
OHDSI_HELPERS=21
ALL=22
PATIENT=23
DOCUMENT=24
WHERE=25
AND=26
OR=27
NOT=28
GT=29
LT=30
LTE=31
GTE=32
EQUAL=33
IS=34
LIKE=35
BETWEEN=36
NOT_EQUAL=37
BANG=38
PLUS=39
MINUS=40
MULT=41
DIV=42
CARET=43
MOD=44
SEMI=45
COLON=46
DOT=47
COMMA=48
L_PAREN=49
R_PAREN=50
L_BRACKET=51
R_BRACKET=52
L_CURLY=53
R_CURLY=54
DECIMAL=55
HEX=56
OCT=57
BINARY=58
FLOAT=59
HEX_FLOAT=60
BOOL=61
NULL=62
IN=63
CHAR=64
STRING=65
WS=66
COMMENT=67
LINE_COMMENT=68
IDENTIFIER=69
TIME=70
'default'=1
'final'=2
'phenotype'=3
'version'=4
'description'=5
'datamodel'=6
'include'=7
'called'=8
'codesystem'=9
'valueset'=10
'termset'=11
'documentset'=12
'cohort'=13
'population'=14
'define'=15
'context'=16
'minimum_value'=17
'maximum_value'=18
'OMOP'=19
'ClarityCore'=20
'OHDSIHelpers'=21
'All'=22
'Patient'=23
'Document'=24
'>'=29
'<'=30
'<='=31
'>='=32
'=='=33
'!='=37
'!'=38
'+'=39
'-'=40
'*'=41
'/'=42
'^'=43
'%'=44
';'=45
':'=46
'.'=47
','=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
