DEFAULT=1
FINAL=2
PHENOTYPE_NAME=3
VERSION=4
DESCRIPTION=5
DATAMODEL=6
INCLUDE=7
CALLED=8
CODE_SYSTEM=9
VALUE_SET=10
TERM_SET=11
DOCUMENT_SET=12
COHORT=13
POPULATION=14
DEFINE=15
CONTEXT=16
OMOP=17
CLARITY_CORE=18
OHDSI_HELPERS=19
ALL=20
PATIENT=21
DOCUMENT=22
WHERE=23
AND=24
OR=25
NOT=26
GT=27
LT=28
LTE=29
GTE=30
EQUAL=31
NOT_EQUAL=32
PLUS=33
MINUS=34
MULT=35
DIV=36
CARET=37
MOD=38
SEMI=39
COLON=40
DOT=41
COMMA=42
L_PAREN=43
R_PAREN=44
L_BRACKET=45
R_BRACKET=46
L_CURLY=47
R_CURLY=48
DECIMAL=49
HEX=50
OCT=51
BINARY=52
FLOAT=53
HEX_FLOAT=54
BOOL=55
NULL=56
CHAR=57
STRING=58
WS=59
COMMENT=60
LINE_COMMENT=61
IDENTIFIER=62
'default'=1
'final'=2
'phenotype'=3
'version'=4
'description'=5
'datamodel'=6
'include'=7
'called'=8
'codesystem'=9
'valueset'=10
'termset'=11
'documentset'=12
'cohort'=13
'population'=14
'define'=15
'context'=16
'OMOP'=17
'ClarityCore'=18
'OHDSIHelpers'=19
'All'=20
'Patient'=21
'Document'=22
'WHERE'=23
'AND'=24
'OR'=25
'NOT'=26
'>'=27
'<'=28
'<='=29
'>='=30
'=='=31
'!='=32
'+'=33
'-'=34
'*'=35
'/'=36
'^'=37
'%'=38
';'=39
':'=40
'.'=41
','=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'null'=56
