token literal names:
null
'default'
'final'
'phenotype'
'version'
'description'
'datamodel'
'include'
'called'
'codesystem'
'valueset'
'termset'
'documentset'
'cohort'
'population'
'define'
'context'
'OMOP'
'ClarityCore'
'OHDSIHelpers'
'All'
'Patient'
'Document'
'WHERE'
'AND'
'OR'
'NOT'
'>'
'<'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
DEFAULT
FINAL
PHENOTYPE_NAME
VERSION
DESCRIPTION
DATAMODEL
INCLUDE
CALLED
CODE_SYSTEM
VALUE_SET
TERM_SET
DOCUMENT_SET
COHORT
POPULATION
DEFINE
CONTEXT
OMOP
CLARITY_CORE
OHDSI_HELPERS
ALL
PATIENT
DOCUMENT
WHERE
AND
OR
NOT
GT
LT
LTE
GTE
EQUAL
NOT_EQUAL
PLUS
MINUS
MULT
DIV
CARET
MOD
SEMI
COLON
DOT
COMMA
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
DECIMAL
HEX
OCT
BINARY
FLOAT
HEX_FLOAT
BOOL
NULL
CHAR
STRING
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
validExpression
statement
version
phenotypeName
description
dataModel
include
codeSystem
valueSet
documentSet
termSet
cohort
population
context
define
finalModifier
defineName
dataEntity
operation
expression
unaryOperator
comparisonOperator
binaryOperator
operand
methodCall
dotIdentifier
pairMethod
pairStringArray
modifiers
obj
pair
named
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 170, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 179, 10, 21, 12, 21, 14, 21, 182, 11, 21, 5, 21, 184, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 200, 10, 26, 12, 26, 14, 26, 203, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 218, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 226, 10, 31, 12, 31, 14, 31, 229, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 235, 10, 31, 3, 32, 3, 32, 5, 32, 239, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 250, 10, 34, 12, 34, 14, 34, 253, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 259, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 271, 10, 35, 5, 35, 273, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 4, 2, 19, 19, 60, 60, 4, 2, 20, 21, 60, 60, 3, 2, 23, 24, 3, 2, 29, 34, 4, 2, 26, 27, 35, 40, 3, 2, 3, 4, 4, 2, 8, 8, 11, 16, 2, 280, 2, 73, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 191, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 209, 3, 2, 2, 2, 56, 213, 3, 2, 2, 2, 58, 219, 3, 2, 2, 2, 60, 234, 3, 2, 2, 2, 62, 238, 3, 2, 2, 2, 64, 243, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 272, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 91, 5, 8, 5, 2, 79, 91, 5, 10, 6, 2, 80, 91, 5, 12, 7, 2, 81, 91, 5, 14, 8, 2, 82, 91, 5, 16, 9, 2, 83, 91, 5, 18, 10, 2, 84, 91, 5, 22, 12, 2, 85, 91, 5, 20, 11, 2, 86, 91, 5, 24, 13, 2, 87, 91, 5, 26, 14, 2, 88, 91, 5, 30, 16, 2, 89, 91, 5, 28, 15, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 41, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 7, 60, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 7, 60, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 60, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 112, 9, 2, 2, 2, 111, 113, 7, 6, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 116, 7, 60, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 120, 9, 3, 2, 2, 119, 121, 7, 6, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 7, 60, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 64, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 62, 32, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 133, 5, 54, 28, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 5, 54, 28, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 5, 56, 29, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 5, 54, 28, 2, 142, 25, 3, 2, 2, 2, 143, 145, 7, 3, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 7, 60, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 9, 4, 2, 2, 151, 29, 3, 2, 2, 2, 152, 154, 7, 17, 2, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 34, 18, 2, 157, 160, 7, 42, 2, 2, 158, 161, 5, 36, 19, 2, 159, 161, 5, 38, 20, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 7, 64, 2, 2, 165, 35, 3, 2, 2, 2, 166, 167, 5, 50, 26, 2, 167, 37, 3, 2, 2, 2, 168, 170, 7, 25, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 40, 21, 2, 172, 39, 3, 2, 2, 2, 173, 184, 5, 48, 25, 2, 174, 180, 5, 48, 25, 2, 175, 176, 5, 46, 24, 2, 176, 177, 5, 48, 25, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 184, 41, 3, 2, 2, 2, 185, 186, 7, 28, 2, 2, 186, 43, 3, 2, 2, 2, 187, 188, 9, 5, 2, 2, 188, 45, 3, 2, 2, 2, 189, 190, 9, 6, 2, 2, 190, 47, 3, 2, 2, 2, 191, 192, 5, 68, 35, 2, 192, 49, 3, 2, 2, 2, 193, 194, 7, 64, 2, 2, 194, 195, 5, 52, 27, 2, 195, 196, 7, 45, 2, 2, 196, 201, 5, 68, 35, 2, 197, 198, 7, 44, 2, 2, 198, 200, 5, 68, 35, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 51, 3, 2, 2, 2, 206, 207, 7, 43, 2, 2, 207, 208, 7, 64, 2, 2, 208, 53, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 211, 7, 42, 2, 2, 211, 212, 5, 50, 26, 2, 212, 55, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 217, 7, 42, 2, 2, 215, 218, 5, 66, 34, 2, 216, 218, 7, 60, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 57, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 59, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 227, 5, 62, 32, 2, 223, 224, 7, 44, 2, 2, 224, 226, 5, 62, 32, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 235, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 235, 7, 50, 2, 2, 234, 221, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 61, 3, 2, 2, 2, 236, 239, 7, 60, 2, 2, 237, 239, 5, 64, 33, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 242, 5, 68, 35, 2, 242, 63, 3, 2, 2, 2, 243, 244, 9, 8, 2, 2, 244, 65, 3, 2, 2, 2, 245, 246, 7, 47, 2, 2, 246, 251, 5, 68, 35, 2, 247, 248, 7, 44, 2, 2, 248, 250, 5, 68, 35, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 259, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 259, 7, 48, 2, 2, 258, 245, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 67, 3, 2, 2, 2, 260, 273, 7, 60, 2, 2, 261, 273, 7, 51, 2, 2, 262, 273, 5, 60, 31, 2, 263, 273, 5, 66, 34, 2, 264, 273, 7, 57, 2, 2, 265, 273, 7, 58, 2, 2, 266, 273, 7, 22, 2, 2, 267, 273, 7, 64, 2, 2, 268, 270, 7, 64, 2, 2, 269, 271, 5, 52, 27, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 69, 3, 2, 2, 2, 25, 73, 90, 93, 96, 112, 115, 120, 123, 144, 154, 160, 169, 180, 183, 201, 217, 227, 234, 238, 251, 258, 270, 272]