DEFAULT=1
FINAL=2
PHENOTYPE_NAME=3
VERSION=4
DESCRIPTION=5
DATAMODEL=6
INCLUDE=7
CALLED=8
CODE_SYSTEM=9
VALUE_SET=10
TERM_SET=11
DOCUMENT_SET=12
COHORT=13
POPULATION=14
DEFINE=15
CONTEXT=16
OMOP=17
CLARITY_CORE=18
OHDSI_HELPERS=19
ALL=20
PATIENT=21
DOCUMENT=22
WHERE=23
AND=24
OR=25
NOT=26
GT=27
LT=28
LTE=29
GTE=30
EQUAL=31
IS=32
LIKE=33
BETWEEN=34
NOT_EQUAL=35
BANG=36
PLUS=37
MINUS=38
MULT=39
DIV=40
CARET=41
MOD=42
SEMI=43
COLON=44
DOT=45
COMMA=46
L_PAREN=47
R_PAREN=48
L_BRACKET=49
R_BRACKET=50
L_CURLY=51
R_CURLY=52
DECIMAL=53
HEX=54
OCT=55
BINARY=56
FLOAT=57
HEX_FLOAT=58
BOOL=59
NULL=60
IN=61
CHAR=62
STRING=63
WS=64
COMMENT=65
LINE_COMMENT=66
IDENTIFIER=67
TIME=68
'default'=1
'final'=2
'phenotype'=3
'version'=4
'description'=5
'datamodel'=6
'include'=7
'called'=8
'codesystem'=9
'valueset'=10
'termset'=11
'documentset'=12
'cohort'=13
'population'=14
'define'=15
'context'=16
'OMOP'=17
'ClarityCore'=18
'OHDSIHelpers'=19
'All'=20
'Patient'=21
'Document'=22
'>'=27
'<'=28
'<='=29
'>='=30
'=='=31
'!='=35
'!'=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'%'=42
';'=43
':'=44
'.'=45
','=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
