Example
=======

Description
-----------

Describe it here.


Example
-------
::

    Clarity.Task({
      cohort:Cohort,
      termset: [Terms],
      documentset: [Notes]
    });


Extends
-------
:ref:`base_task`


Arguments
---------

=====================  ================  ========= ======================================
         Name                 Type       Required                  Notes
=====================  ================  ========= ======================================
termset                :ref:`termset`    Yes
=====================  ================  ========= ======================================



Results
-------

=====================  ================  ============================
         Name                 Type                  Notes
=====================  ================  ============================
output                  Dictionary
=====================  ================  ============================


Collector
---------
No