debug;

phenotype "Low Karnofksy" version "1";

/* Phenotype library description */
//Fever >=38°C with a rise a rise of >=1°C PLUS any of: rigors, dyspnea, nausea/vomiting, tachycardia, hypotension, shock
description "";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
// The ClarityCore library provides common functions for simplifying NLP pipeline creation
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org"; // OMOP vocabulary https://github.com/OHDSI/Vocabulary-v5.0;


// #Manual Term sets#
// simple example-- termset "Vegetables":["brocolli","carrots","cauliflower"]
// can add expansion of structured concepts from terminologies as well with OHDSIHelpers

termset KarnofksyTerms: [
        "KARNOFSKY",
        "KARNOVSKY"
        ];

//Quantitative metrics
define KarnofskyScore:
  Clarity.ValueExtraction({
    termset:[KarnofksyTerms],
    minimum_value: "0",
    maximum_value: "100"
    });


//CDS logical Context (Patient, Document)
context Patient;

define final hasLowKarnofsky:
    where KarnofskyScore.value <= 70;
