

// limit if any

limit 1000;
        

 
// Phenotype library name
phenotype "SyntheticQueryTesting_501_NCT02439424_000000100100000000000000000" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 

// Gender inclusion criteria termset, if gender criteria present

termset Female: ["woman", "women", "female", "girl", "girls", "pregnant", "menopausal", "postmenopausal"];

define  isFemale
 Clarity.ProviderAssertion({
   termset:[Female],
   documentset:[PotentiallyEligiblePatientsNotes]
   });
               

// Race inclusion criteria termset, if race criteria present


// Condition(s) inclusion criteria termset, if condition criteria present

        
termset ConditionTerms:[
    "Atrial fibrillation", "Atrial fibrulation", "Atrial fabrillation", "Atrial fibrilation", "a fib", "afib", "atrial fib", "atr fibrillation", "atr fibrulation", "atr fabrillation", "atr fibrilation", "atr fib", "auricular fibrillation", "auricular fibrulation", "auricular fabrillation", "auricular fibrilation", "auricular fib", "aflutter", "atrial flutter"
];

define  Conditions:
  Clarity.ProviderAssertion({
    termset:[ConditionTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Medication(s) inclusion criteria termset, if medication criteria present


// Results


define final SyntheticQueryResults:
    where isFemale AND Conditions;
    


