

// limit if any

limit 1000;
        

 
// Phenotype library name
phenotype "SyntheticQueryTesting_551_NCT00449462_000001000000000000100000000" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 

// Gender inclusion criteria termset, if gender criteria present

termset Male: ["man", "men", "male", "boy", "boys"];

define  isMale:
 Clarity.ProviderAssertion({
   termset:[Male],
   documentset:[PotentiallyEligiblePatientsNotes]
   });
               

// Race inclusion criteria termset, if race criteria present


// Condition(s) inclusion criteria termset, if condition criteria present


// Medication(s) inclusion criteria termset, if medication criteria present

        
termset MedicationTerms:[
    "Glucose"
];

define  Medications:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Results


define final SyntheticQueryResults:
    where isMale AND Medications;
    


