

// limit if any

limit 100;
        

 
// Phenotype library name
phenotype "SyntheticQuery_WithLimit_703" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

//documentset Old:
//    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 
    
// use exact MIMIC names in case report type mapper is not accesible
documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary"]);

// Gender inclusion criteria termset, if gender criteria present


// Race inclusion criteria termset, if race criteria present


// Condition(s) inclusion criteria termset, if condition criteria present

        
termset ConditionTerms:[
    "congestive heart failure", "chf", "ccf - congestive cardiac failure", "chf - congestive heart failure", "congestive cardiac failure", "congestive heart disease", "congestive heart failure", "congestive heart failure (disorder)", "congestive heart failure (finding)"
];

define  Conditions:
  Clarity.ProviderAssertion({
    termset:[ConditionTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Medication(s) inclusion criteria termset, if medication criteria present

        
termset MedicationTerms:[
    "furosemide"
];

define  Medications:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Results


define final SyntheticQueryResults:
    where Conditions AND Medications;
    

// Index: NCT00462670
// Bit String: 000001101000000000000000001


