

// limit if any

limit 1000;
        

 
// Phenotype library name
phenotype "SyntheticQuery_WithLimit_967_Props|I2" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

//documentset Old:
//    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 
    
// use exact MIMIC names in case report type mapper is not accesible
documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary"]);

// Gender inclusion criteria termset, if gender criteria present

termset Male: ["man", "men", "male", "boy", "boys"];

define  isMale:
 Clarity.ProviderAssertion({
   termset:[Male],
   documentset:[PotentiallyEligiblePatientsNotes]
   });
               

// Race inclusion criteria termset, if race criteria present


// Condition(s) inclusion criteria termset, if condition criteria present

        
termset ConditionTerms:[
    "hypertension", "High Blood Pressure"
];

define  Conditions:
  Clarity.ProviderAssertion({
    termset:[ConditionTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Medication(s) inclusion criteria termset, if medication criteria present


// Results


define final SyntheticQueryResults:
    where isMale AND Conditions;
    

// Index: NCT02925650
// Bit String: 000001010000000000000000000


