

// limit if any

limit 1000;
        

 
// Phenotype library name
phenotype "SyntheticQuery_WithLimit_199_Props|I2" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

//documentset Old:
//    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 
    
// use exact MIMIC names in case report type mapper is not accesible
documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary"]);

// Gender inclusion criteria termset, if gender criteria present


// Race inclusion criteria termset, if race criteria present


// Condition(s) inclusion criteria termset, if condition criteria present

        
termset ConditionTerms:[
    "Atrial fibrillation", "Atrial fibrulation", "Atrial fabrillation", "Atrial fibrilation", "a fib", "afib", "atrial fib", "atr fibrillation", "atr fibrulation", "atr fabrillation", "atr fibrilation", "atr fib", "auricular fibrillation", "auricular fibrulation", "auricular fabrillation", "auricular fibrilation", "auricular fib", "aflutter", "atrial flutter"
];

define final Conditions:
  Clarity.ProviderAssertion({
    termset:[ConditionTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Medication(s) inclusion criteria termset, if medication criteria present


// Results


// Index: NCT00982475
// Bit String: 000000000100000000000000000


