

// limit if any


 
// Phenotype library name
phenotype "SyntheticQuery_821" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

//documentset Old:
//    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 
    
// use exact MIMIC names in case report type mapper is not accesible
documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary"]);

// Gender inclusion criteria termset, if gender criteria present

termset Female: ["woman", "women", "female", "girl", "girls", "pregnant", "menopausal", "postmenopausal"];

define  isFemale:
 Clarity.ProviderAssertion({
   termset:[Female],
   documentset:[PotentiallyEligiblePatientsNotes]
   });
               

// Race inclusion criteria termset, if race criteria present


// Condition(s) inclusion criteria termset, if condition criteria present

        
termset ConditionTerms:[
    "diabetes", "dm"
];

define  Conditions:
  Clarity.ProviderAssertion({
    termset:[ConditionTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Medication(s) inclusion criteria termset, if medication criteria present

        
termset MedicationTerms:[
    "Glucose"
];

define  Medications:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Results


define final SyntheticQueryResults:
    where isFemale AND Conditions AND Medications;
    

// Index: NCT03051243
// Bit String: 000000100010000000100000000


