

// limit if any

limit 1000;
        

 
// Phenotype library name
phenotype "SyntheticQueryTesting_631_NCT00018473_000011000000000000000000000" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 

// Gender inclusion criteria termset, if gender criteria present

termset Male: ["man", "men", "male", "boy", "boys"];

define  isMale:
 Clarity.ProviderAssertion({
   termset:[Male],
   documentset:[PotentiallyEligiblePatientsNotes]
   });
               

// Race inclusion criteria termset, if race criteria present

termset Races:["white","caucasian","black","african american","asian","pacific islander","alaska native","native american", "native hawaiian"];

define Race:
    Clarity.RaceFinderTask({
        documentset: [PotentiallyEligiblePatientsNotes],
        termset:[Races]
    });

define  RaceMatch:
    where Race.value_normalized == "white";
        

// Condition(s) inclusion criteria termset, if condition criteria present


// Medication(s) inclusion criteria termset, if medication criteria present


// Results


define final SyntheticQueryResults:
    where isMale AND RaceMatch;
    


