

// limit if any

limit 1000;
        

 
// Phenotype library name
phenotype "SyntheticQuery_WithLimit_410_Props|I2" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

//documentset Old:
//    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 
    
// use exact MIMIC names in case report type mapper is not accesible
documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary"]);

// Gender inclusion criteria termset, if gender criteria present


// Race inclusion criteria termset, if race criteria present

termset Races:["white","caucasian","black","african american","asian","pacific islander","alaska native","native american", "native hawaiian"];

define Race:
    Clarity.RaceFinderTask({
        documentset: [PotentiallyEligiblePatientsNotes],
        termset:[Races]
    });

define  RaceMatch:
    where Race.value_normalized == "white";
        

// Condition(s) inclusion criteria termset, if condition criteria present


// Medication(s) inclusion criteria termset, if medication criteria present

        
termset MedicationTerms:[
    "Glucose"
];

define  Medications:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Results


define final SyntheticQueryResults:
    where RaceMatch AND Medications;
    

// Index: NCT02041104
// Bit String: 000011100000000000100000000


