

// Phenotype library name
phenotype "SyntheticQueryTesting_516_NCT01437709_000000101000000000000000000" version "1";

// Phenotype library description 
description "Synthetically generated, paramaterized query; for computing benchark runtime stats";

// # Structured Data Model #
datamodel OMOP version "5.3";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;
include OHDSIHelpers version "1.0" called OHDSI;

// ## Code Systems ##
codesystem OMOP: "http://omop.org";

documentset PotentiallyEligiblePatientsNotes:
    Clarity.createReportTagList(["Physician","Nurse","Note","Discharge Summary"]); 

// Gender inclusion criteria termset, if gender criteria present

termset Female: ["woman", "women", "female", "girl", "girls", "pregnant", "menopausal", "postmenopausal"];

define  isFemale
 Clarity.ProviderAssertion({
   termset:[Female],
   documentset:[PotentiallyEligiblePatientsNotes]
   });
               

// Race inclusion criteria termset, if race criteria present


// Condition(s) inclusion criteria termset, if condition criteria present

        
termset ConditionTerms:[
    "congestive heart failure", "chf", "ccf - congestive cardiac failure", "chf - congestive heart failure", "congestive cardiac failure", "congestive heart disease", "congestive heart failure", "congestive heart failure (disorder)", "congestive heart failure (finding)"
];

define  Conditions:
  Clarity.ProviderAssertion({
    termset:[ConditionTerms],
    documentset:[PotentiallyEligiblePatientsNotes]
    }); 
        

// Medication(s) inclusion criteria termset, if medication criteria present


// Results


define final SyntheticQueryResults:
    where isFemale AND Conditions;
    


