phenotype "CIBMTR Example 1" version "1";
description "Illustrate how to combine structured and unstructured data for a single patient.";
include ClarityCore version "1.0" called Clarity;

///////////////////////////////////////////////////////////////////////////////
//
// The filter query limits the documents to those for a specific patient only,
// in this case patient_id 38587.
//
///////////////////////////////////////////////////////////////////////////////

documentset PatientDocs:
    Clarity.createDocumentSet({
        "filter_query":"source:MIMIC AND subject:38587"
    });

///////////////////////////////////////////////////////////////////////////////
//
// Retrieve WBC data from the FHIR server.
//
///////////////////////////////////////////////////////////////////////////////

define WBC:
    Clarity.CQLExecutionTask({
        documentset: [PatientDocs],
        "task_index": 0,
        "patient_id":"38587",
        "fhir_url":"https://gt-apps.hdap.gatech.edu/cql/evaluate",
        cql: """
                 library Retrieve2 version '1.0'

                 using FHIR version '3.0.0'

                 include FHIRHelpers version '3.0.0' called FHIRHelpers

                 codesystem "LOINC": 'http://loinc.org'

                 define "WBC": Concept {
                     Code '26464-8' from "LOINC",
                     Code '804-5' from "LOINC",
                     Code '6690-2' from "LOINC",
                     Code '49498-9' from "LOINC"
                 }

                 context Patient

                 define "result":
                     [Observation: Code in "WBC"]
             """
    });

///////////////////////////////////////////////////////////////////////////////
//
// Define a termset of WBC-related terms, and use the value extractor to find
// WBC values in the unstructured text for patient 38587.
//
///////////////////////////////////////////////////////////////////////////////

termset WBCTerms: [
    "wbc",
    "wbc count",
    "leukocytes",
    "leukocyte count",
    "white blood cell count",
    "white cells",
    "white cell count"
];

define WBCUnstructured:
    Clarity.ValueExtraction({
        termset:[WBCTerms],
        documentset:[PatientDocs]
    });

///////////////////////////////////////////////////////////////////////////////
//
// Set the evaluation context to 'Patient', meaning that the expressions below
// should use data from our single patient only.
//
///////////////////////////////////////////////////////////////////////////////

context Patient;

///////////////////////////////////////////////////////////////////////////////
//
// A new feature for any occurrence of WBC in either the structured or
// unstructured data.
//
///////////////////////////////////////////////////////////////////////////////

define has_wbc:
    where WBC OR WBCUnstructured;

///////////////////////////////////////////////////////////////////////////////
//
// Check for low, high, and normal ranges of each blood component.
//
///////////////////////////////////////////////////////////////////////////////

define low_wbc:
    where WBC.value < 4 OR WBCUnstructured.value < 4;

define high_wbc:
    where WBC.value > 11.5 OR WBCUnstructured.value > 11.5;

define normal_wbc:
    where (WBC.value >= 4.0 AND WBC.value <= 11.5) OR
          (WBCUnstructured.value >= 4.0 AND WBCUnstructured.value <= 11.5);
