DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE=10
CODE_SYSTEM=11
VALUE_SET=12
TERM_SET=13
REPORT_TYPES=14
REPORT_TAGS=15
FILTER_QUERY=16
QUERY=17
SOURCE=18
DOCUMENT_SET=19
COHORT=20
POPULATION=21
DEFINE=22
CONTEXT=23
MIN_VALUE=24
MAX_VALUE=25
ENUM_LIST=26
LIMIT=27
CQL=28
CQL_SOURCE=29
OMOP=30
CLARITY_CORE=31
OHDSI_HELPERS=32
ALL=33
PATIENT=34
DOCUMENT=35
WHERE=36
AND=37
OR=38
NOT=39
GT=40
LT=41
LTE=42
GTE=43
EQUAL=44
IS=45
LIKE=46
BETWEEN=47
NOT_EQUAL=48
BANG=49
PLUS=50
MINUS=51
MULT=52
DIV=53
CARET=54
MOD=55
SEMI=56
COLON=57
DOT=58
COMMA=59
L_PAREN=60
R_PAREN=61
L_BRACKET=62
R_BRACKET=63
L_CURLY=64
R_CURLY=65
DECIMAL=66
HEX=67
OCT=68
BINARY=69
FLOAT=70
HEX_FLOAT=71
BOOL=72
NULL=73
IN=74
CHAR=75
STRING=76
LONG_STRING=77
WS=78
COMMENT=79
LINE_COMMENT=80
IDENTIFIER=81
TIME=82
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'code'=10
'codesystem'=11
'valueset'=12
'termset'=13
'report_types'=14
'report_tags'=15
'filter_query'=16
'query'=17
'source'=18
'documentset'=19
'cohort'=20
'population'=21
'define'=22
'context'=23
'minimum_value'=24
'maximum_value'=25
'enum_list'=26
'limit'=27
'cql'=28
'cql_source'=29
'OMOP'=30
'ClarityCore'=31
'OHDSIHelpers'=32
'All'=33
'Patient'=34
'Document'=35
'>'=40
'<'=41
'<='=42
'>='=43
'=='=44
'!='=48
'!'=49
'+'=50
'-'=51
'*'=52
'/'=53
'^'=54
'%'=55
';'=56
':'=57
'.'=58
','=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
