DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE=10
CODE_SYSTEM=11
VALUE_SET=12
TERM_SET=13
EXCLUDED_TERM_SET=14
REPORT_TYPES=15
REPORT_TAGS=16
FILTER_QUERY=17
QUERY=18
SOURCE=19
DOCUMENT_SET=20
COHORT=21
POPULATION=22
DEFINE=23
CONTEXT=24
MIN_VALUE=25
MAX_VALUE=26
ENUM_LIST=27
LIMIT=28
CQL=29
CQL_SOURCE=30
DISPLAY_NAME=31
OMOP=32
CLARITY_CORE=33
OHDSI_HELPERS=34
ALL=35
PATIENT=36
DOCUMENT=37
WHERE=38
AND=39
OR=40
NOT=41
GT=42
LT=43
LTE=44
GTE=45
EQUAL=46
IS=47
LIKE=48
BETWEEN=49
NOT_EQUAL=50
BANG=51
PLUS=52
MINUS=53
MULT=54
DIV=55
CARET=56
MOD=57
SEMI=58
COLON=59
DOT=60
COMMA=61
L_PAREN=62
R_PAREN=63
L_BRACKET=64
R_BRACKET=65
L_CURLY=66
R_CURLY=67
DECIMAL=68
HEX=69
OCT=70
BINARY=71
FLOAT=72
HEX_FLOAT=73
BOOL=74
NULL=75
IN=76
CHAR=77
STRING=78
LONG_STRING=79
WS=80
COMMENT=81
LINE_COMMENT=82
IDENTIFIER=83
TIME=84
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'code'=10
'codesystem'=11
'valueset'=12
'termset'=13
'excluded_termset'=14
'report_types'=15
'report_tags'=16
'filter_query'=17
'query'=18
'source'=19
'documentset'=20
'cohort'=21
'population'=22
'define'=23
'context'=24
'minimum_value'=25
'maximum_value'=26
'enum_list'=27
'limit'=28
'cql'=29
'cql_source'=30
'display_name'=31
'OMOP'=32
'ClarityCore'=33
'OHDSIHelpers'=34
'All'=35
'Patient'=36
'Document'=37
'>'=42
'<'=43
'<='=44
'>='=45
'=='=46
'!='=50
'!'=51
'+'=52
'-'=53
'*'=54
'/'=55
'^'=56
'%'=57
';'=58
':'=59
'.'=60
','=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
