DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE=10
CODE_SYSTEM=11
VALUE_SET=12
TERM_SET=13
DOCUMENT_SET=14
COHORT=15
POPULATION=16
DEFINE=17
CONTEXT=18
MIN_VALUE=19
MAX_VALUE=20
ENUM_LIST=21
LIMIT=22
OMOP=23
CLARITY_CORE=24
OHDSI_HELPERS=25
ALL=26
PATIENT=27
DOCUMENT=28
WHERE=29
AND=30
OR=31
NOT=32
GT=33
LT=34
LTE=35
GTE=36
EQUAL=37
IS=38
LIKE=39
BETWEEN=40
NOT_EQUAL=41
BANG=42
PLUS=43
MINUS=44
MULT=45
DIV=46
CARET=47
MOD=48
SEMI=49
COLON=50
DOT=51
COMMA=52
L_PAREN=53
R_PAREN=54
L_BRACKET=55
R_BRACKET=56
L_CURLY=57
R_CURLY=58
DECIMAL=59
HEX=60
OCT=61
BINARY=62
FLOAT=63
HEX_FLOAT=64
BOOL=65
NULL=66
IN=67
CHAR=68
STRING=69
WS=70
COMMENT=71
LINE_COMMENT=72
IDENTIFIER=73
TIME=74
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'code'=10
'codesystem'=11
'valueset'=12
'termset'=13
'documentset'=14
'cohort'=15
'population'=16
'define'=17
'context'=18
'minimum_value'=19
'maximum_value'=20
'enum_list'=21
'limit'=22
'OMOP'=23
'ClarityCore'=24
'OHDSIHelpers'=25
'All'=26
'Patient'=27
'Document'=28
'>'=33
'<'=34
'<='=35
'>='=36
'=='=37
'!='=41
'!'=42
'+'=43
'-'=44
'*'=45
'/'=46
'^'=47
'%'=48
';'=49
':'=50
'.'=51
','=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
