DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE_SYSTEM=10
VALUE_SET=11
TERM_SET=12
DOCUMENT_SET=13
COHORT=14
POPULATION=15
DEFINE=16
CONTEXT=17
MIN_VALUE=18
MAX_VALUE=19
ENUM_LIST=20
LIMIT=21
OMOP=22
CLARITY_CORE=23
OHDSI_HELPERS=24
ALL=25
PATIENT=26
DOCUMENT=27
WHERE=28
AND=29
OR=30
NOT=31
GT=32
LT=33
LTE=34
GTE=35
EQUAL=36
IS=37
LIKE=38
BETWEEN=39
NOT_EQUAL=40
BANG=41
PLUS=42
MINUS=43
MULT=44
DIV=45
CARET=46
MOD=47
SEMI=48
COLON=49
DOT=50
COMMA=51
L_PAREN=52
R_PAREN=53
L_BRACKET=54
R_BRACKET=55
L_CURLY=56
R_CURLY=57
DECIMAL=58
HEX=59
OCT=60
BINARY=61
FLOAT=62
HEX_FLOAT=63
BOOL=64
NULL=65
IN=66
CHAR=67
STRING=68
WS=69
COMMENT=70
LINE_COMMENT=71
IDENTIFIER=72
TIME=73
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'codesystem'=10
'valueset'=11
'termset'=12
'documentset'=13
'cohort'=14
'population'=15
'define'=16
'context'=17
'minimum_value'=18
'maximum_value'=19
'enum_list'=20
'limit'=21
'OMOP'=22
'ClarityCore'=23
'OHDSIHelpers'=24
'All'=25
'Patient'=26
'Document'=27
'>'=32
'<'=33
'<='=34
'>='=35
'=='=36
'!='=40
'!'=41
'+'=42
'-'=43
'*'=44
'/'=45
'^'=46
'%'=47
';'=48
':'=49
'.'=50
','=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
