DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE=10
CODE_SYSTEM=11
VALUE_SET=12
TERM_SET=13
DOCUMENT_SET=14
COHORT=15
POPULATION=16
DEFINE=17
CONTEXT=18
MIN_VALUE=19
MAX_VALUE=20
ENUM_LIST=21
LIMIT=22
OUTPUT_FEATURE_MATRIX=23
OMOP=24
CLARITY_CORE=25
OHDSI_HELPERS=26
ALL=27
PATIENT=28
DOCUMENT=29
WHERE=30
AND=31
OR=32
NOT=33
GT=34
LT=35
LTE=36
GTE=37
EQUAL=38
IS=39
LIKE=40
BETWEEN=41
NOT_EQUAL=42
BANG=43
PLUS=44
MINUS=45
MULT=46
DIV=47
CARET=48
MOD=49
SEMI=50
COLON=51
DOT=52
COMMA=53
L_PAREN=54
R_PAREN=55
L_BRACKET=56
R_BRACKET=57
L_CURLY=58
R_CURLY=59
DECIMAL=60
HEX=61
OCT=62
BINARY=63
FLOAT=64
HEX_FLOAT=65
BOOL=66
NULL=67
IN=68
CHAR=69
STRING=70
WS=71
COMMENT=72
LINE_COMMENT=73
IDENTIFIER=74
TIME=75
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'code'=10
'codesystem'=11
'valueset'=12
'termset'=13
'documentset'=14
'cohort'=15
'population'=16
'define'=17
'context'=18
'minimum_value'=19
'maximum_value'=20
'enum_list'=21
'limit'=22
'output_feature_matrix'=23
'OMOP'=24
'ClarityCore'=25
'OHDSIHelpers'=26
'All'=27
'Patient'=28
'Document'=29
'>'=34
'<'=35
'<='=36
'>='=37
'=='=38
'!='=42
'!'=43
'+'=44
'-'=45
'*'=46
'/'=47
'^'=48
'%'=49
';'=50
':'=51
'.'=52
','=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
