DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE_SYSTEM=10
VALUE_SET=11
TERM_SET=12
DOCUMENT_SET=13
COHORT=14
POPULATION=15
DEFINE=16
CONTEXT=17
MIN_VALUE=18
MAX_VALUE=19
LIMIT=20
OMOP=21
CLARITY_CORE=22
OHDSI_HELPERS=23
ALL=24
PATIENT=25
DOCUMENT=26
WHERE=27
AND=28
OR=29
NOT=30
GT=31
LT=32
LTE=33
GTE=34
EQUAL=35
IS=36
LIKE=37
BETWEEN=38
NOT_EQUAL=39
BANG=40
PLUS=41
MINUS=42
MULT=43
DIV=44
CARET=45
MOD=46
SEMI=47
COLON=48
DOT=49
COMMA=50
L_PAREN=51
R_PAREN=52
L_BRACKET=53
R_BRACKET=54
L_CURLY=55
R_CURLY=56
DECIMAL=57
HEX=58
OCT=59
BINARY=60
FLOAT=61
HEX_FLOAT=62
BOOL=63
NULL=64
IN=65
CHAR=66
STRING=67
WS=68
COMMENT=69
LINE_COMMENT=70
IDENTIFIER=71
TIME=72
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'codesystem'=10
'valueset'=11
'termset'=12
'documentset'=13
'cohort'=14
'population'=15
'define'=16
'context'=17
'minimum_value'=18
'maximum_value'=19
'limit'=20
'OMOP'=21
'ClarityCore'=22
'OHDSIHelpers'=23
'All'=24
'Patient'=25
'Document'=26
'>'=31
'<'=32
'<='=33
'>='=34
'=='=35
'!='=39
'!'=40
'+'=41
'-'=42
'*'=43
'/'=44
'^'=45
'%'=46
';'=47
':'=48
'.'=49
','=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
