DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE=10
CODE_SYSTEM=11
VALUE_SET=12
TERM_SET=13
REPORT_TYPES=14
REPORT_TAGS=15
FILTER_QUERY=16
QUERY=17
SOURCE=18
DOCUMENT_SET=19
COHORT=20
POPULATION=21
DEFINE=22
CONTEXT=23
MIN_VALUE=24
MAX_VALUE=25
ENUM_LIST=26
LIMIT=27
OMOP=28
CLARITY_CORE=29
OHDSI_HELPERS=30
ALL=31
PATIENT=32
DOCUMENT=33
WHERE=34
AND=35
OR=36
NOT=37
GT=38
LT=39
LTE=40
GTE=41
EQUAL=42
IS=43
LIKE=44
BETWEEN=45
NOT_EQUAL=46
BANG=47
PLUS=48
MINUS=49
MULT=50
DIV=51
CARET=52
MOD=53
SEMI=54
COLON=55
DOT=56
COMMA=57
L_PAREN=58
R_PAREN=59
L_BRACKET=60
R_BRACKET=61
L_CURLY=62
R_CURLY=63
DECIMAL=64
HEX=65
OCT=66
BINARY=67
FLOAT=68
HEX_FLOAT=69
BOOL=70
NULL=71
IN=72
CHAR=73
STRING=74
WS=75
COMMENT=76
LINE_COMMENT=77
IDENTIFIER=78
TIME=79
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'code'=10
'codesystem'=11
'valueset'=12
'termset'=13
'report_types'=14
'report_tags'=15
'filter_query'=16
'query'=17
'source'=18
'documentset'=19
'cohort'=20
'population'=21
'define'=22
'context'=23
'minimum_value'=24
'maximum_value'=25
'enum_list'=26
'limit'=27
'OMOP'=28
'ClarityCore'=29
'OHDSIHelpers'=30
'All'=31
'Patient'=32
'Document'=33
'>'=38
'<'=39
'<='=40
'>='=41
'=='=42
'!='=46
'!'=47
'+'=48
'-'=49
'*'=50
'/'=51
'^'=52
'%'=53
';'=54
':'=55
'.'=56
','=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
