DEBUG=1
DEFAULT=2
FINAL=3
PHENOTYPE_NAME=4
VERSION=5
DESCRIPTION=6
DATAMODEL=7
INCLUDE=8
CALLED=9
CODE=10
CODE_SYSTEM=11
VALUE_SET=12
TERM_SET=13
REPORT_TYPES=14
REPORT_TAGS=15
FILTER_QUERY=16
QUERY=17
SOURCE=18
DOCUMENT_SET=19
COHORT=20
POPULATION=21
DEFINE=22
CONTEXT=23
MIN_VALUE=24
MAX_VALUE=25
ENUM_LIST=26
LIMIT=27
CQL=28
CQL_SOURCE=29
DISPLAY_NAME=30
OMOP=31
CLARITY_CORE=32
OHDSI_HELPERS=33
ALL=34
PATIENT=35
DOCUMENT=36
WHERE=37
AND=38
OR=39
NOT=40
GT=41
LT=42
LTE=43
GTE=44
EQUAL=45
IS=46
LIKE=47
BETWEEN=48
NOT_EQUAL=49
BANG=50
PLUS=51
MINUS=52
MULT=53
DIV=54
CARET=55
MOD=56
SEMI=57
COLON=58
DOT=59
COMMA=60
L_PAREN=61
R_PAREN=62
L_BRACKET=63
R_BRACKET=64
L_CURLY=65
R_CURLY=66
DECIMAL=67
HEX=68
OCT=69
BINARY=70
FLOAT=71
HEX_FLOAT=72
BOOL=73
NULL=74
IN=75
CHAR=76
STRING=77
LONG_STRING=78
WS=79
COMMENT=80
LINE_COMMENT=81
IDENTIFIER=82
TIME=83
'debug'=1
'default'=2
'final'=3
'phenotype'=4
'version'=5
'description'=6
'datamodel'=7
'include'=8
'called'=9
'code'=10
'codesystem'=11
'valueset'=12
'termset'=13
'report_types'=14
'report_tags'=15
'filter_query'=16
'query'=17
'source'=18
'documentset'=19
'cohort'=20
'population'=21
'define'=22
'context'=23
'minimum_value'=24
'maximum_value'=25
'enum_list'=26
'limit'=27
'cql'=28
'cql_source'=29
'display_name'=30
'OMOP'=31
'ClarityCore'=32
'OHDSIHelpers'=33
'All'=34
'Patient'=35
'Document'=36
'>'=41
'<'=42
'<='=43
'>='=44
'=='=45
'!='=49
'!'=50
'+'=51
'-'=52
'*'=53
'/'=54
'^'=55
'%'=56
';'=57
':'=58
'.'=59
','=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
