PHENOTYPE_NAME=1
VERSION=2
DESCRIPTION=3
NEWLINE=4
WHITESPACE=5
LETTER_DIGIT=6
LETTER_DIGIT_SPACE=7
DIGIT=8
VALID_VALUE=9
VALID_DIGIT=10
DOUBLE_QUOTE=11
SINGLE_QUOTE=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SEMI=19
COMMA=20
DOT=21
ASSIGN=22
GT=23
LT=24
BANG=25
TILDE=26
QUESTION=27
COLON=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
AND=33
OR=34
INC=35
DEC=36
ADD=37
SUB=38
MUL=39
DIV=40
BITAND=41
BITOR=42
CARET=43
COMMENT=44
LINE_COMMENT=45
'version'=2
'description'=3
'[0-9a-zA-Z]'=6
'[0-9a-zA-Z \t]'=7
'[0-9]'=8
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
';'=19
','=20
'.'=21
'='=22
'>'=23
'<'=24
'!'=25
'~'=26
'?'=27
':'=28
'=='=29
'<='=30
'>='=31
'!='=32
'&&'=33
'||'=34
'++'=35
'--'=36
'+'=37
'-'=38
'*'=39
'/'=40
'&'=41
'|'=42
'^'=43
