PHENOTYPE_NAME=1
VERSION=2
DESCRIPTION=3
DATAMODEL=4
INCLUDE=5
CALLED=6
CODE_SYSTEM=7
VALUE_SET=8
TERM_SET=9
OMOP=10
CLARITY_CORE=11
OHDSI_HELPERS=12
SEMI=13
COLON=14
DOT=15
COMMA=16
L_PAREN=17
R_PAREN=18
L_BRACKET=19
R_BRACKET=20
DECIMAL=21
HEX=22
OCT=23
BINARY=24
FLOAT=25
HEX_FLOAT=26
BOOL=27
CHAR=28
STRING=29
WS=30
COMMENT=31
LINE_COMMENT=32
IDENTIFIER=33
L_CURLY=34
R_CURLY=35
NULL=36
'phenotype'=1
'version'=2
'description'=3
'datamodel'=4
'include'=5
'called'=6
'codesystem'=7
'valueset'=8
'termset'=9
'OMOP'=10
'ClarityCore'=11
'OHDSIHelpers'=12
';'=13
':'=14
'.'=15
','=16
'('=17
')'=18
'['=19
']'=20
