cachetools==2.1.0
commonmark==0.5.4
flask==1.0.4                   # behind by four releases, possibly incompatible upgrade
flask-cors==3.0.9
inflect==2.1.0                  # was 0.3.1, old
luigi==2.8.6                    # was >2.8.0, could be dangerous since several broken releases > 2.8.0
msgpack-python==0.5.6           # different name (pip uses 'msgpack'), was >=3.0,<0.6
nltk==3.4.5
numpy==1.15.4                   # was 1.14.0, conda solver says 1.15.4
pandas==0.21.1
psycopg2
pymongo==3.8.0                  # was 3.6.0
pytest==3.3.2
recommonmark==0.4.0
requests==2.22.0                # from conda solver
requests-oauthlib==0.8.0
selenium==3.141.0
simplejson==3.13.2
spacy==2.0.12                   # was 2.0.9
sphinx==1.7.4
sphinx-autobuild==0.7.1
sphinx_rtd_theme==0.4.3
textacy==0.7.0
typing==3.6.2
dateparser==0.7.1


