//limit 2000;

// Phenotype library name
phenotype "Chemotherapy Regimens" version "1";

include ClarityCore version "1.0" called Clarity;

///////////////////////////////////////////////////////////////////////////////
//
//                          Documents
//
///////////////////////////////////////////////////////////////////////////////

documentset Docs:
    Clarity.createDocumentSet({
        "report_types":[
            "Clinical Trial Inclusion Criteria",
            "Clinical Trial Exclusion Criteria"
        ],
        "filter_query":"source:AACT"
    });

///////////////////////////////////////////////////////////////////////////////
//
//                          Termsets
//
///////////////////////////////////////////////////////////////////////////////

termset RegimenTerms: [
    "Mycophenolate mofetil monotherapy",
    "Peginterferon alfa-2a monotherapy",
    "Peginterferon alfa-2b monotherapy",
    "Cyclophosphamide & Dexamethasone",
    "Brentuximab vedotin monotherapy",
    "Cyclophosphamide & Prednisolone",
    "Cyclophosphamide & Vincristine",
    "Bortezomib & Cyclophosphamide",
    "Cyclophosphamide & Prednisone",
    "Hepatic arterial chemotherapy",
    "Mercaptopurine & Methotrexate",
    "Cyclophosphamide & Etoposide",
    "Cyclophosphamide & Topotecan",
    "Cyclophosphamide monotherapy",
    "Gemcitabine & nab-Paclitaxel",
    "Pomalidomide & Dexamethasone",
    "Bendamustine & Obinutuzumab",
    "Busulfan & Cyclophosphamide",
    "Capecitabine & Temozolomide",
    "Carfilzomib & Dexamethasone",
    "Chlorambucil & Obinutuzumab",
    "Fluorouracil & Folinic acid",
    "Bortezomib & Dexamethasone",
    "Capecitabine & Bevacizumab",
    "Capecitabine & Gemcitabine",
    "Capecitabine & Trastuzumab",
    "Carboplatin & Fluorouracil",
    "Dactinomycin & Vincristine",
    "Doxorubicin & Streptozocin",
    "Methotrexate & Vincristine",
    "Temozolomide & Bevacizumab",
    "Temozolomide & Thalidomide",
    "nab-Paclitaxel monotherapy",
    "Acalabrutinib monotherapy",
    "Carboplatin & Bevacizumab",
    "Carboplatin & Gemcitabine",
    "Carboplatin & Vincristine",
    "Carboplatin & Vinorelbine",
    "Cyclosporine & Prednisone",
    "Cytarabine & Daunorubicin",
    "Cytarabine & Mitoxantrone",
    "Dacarbazine & Doxorubicin",
    "Dexamethasone & Rituximab",
    "Dexamethasone monotherapy",
    "Doxorubicin & Gemcitabine",
    "FOLFIRI & Ziv-aflibercept",
    "Fludarabine & Alemtuzumab",
    "Gemcitabine & Vinorelbine",
    "Irinotecan & Temozolomide",
    "Methotrexate & Prednisone",
    "Oxaliplatin & Bevacizumab",
    "Pembrolizumab monotherapy",
    "Atezolizumab monotherapy",
    "Azacitidine & Vorinostat",
    "Capecitabine & Erlotinib",
    "Capecitabine & Lapatinib",
    "Capecitabine monotherapy",
    "Carboplatin & Ifosfamide",
    "Carboplatin & Irinotecan",
    "Carboplatin & Paclitaxel",
    "Carboplatin & Pemetrexed",
    "Cisplatin & Fluorouracil",
    "Clofarabine & Cytarabine",
    "Cyclophosphamide & G-CSF",
    "Doxorubicin & Ifosfamide",
    "Etoposide & Mitoxantrone",
    "Gemcitabine & Paclitaxel",
    "Irinotecan & Bevacizumab",
    "Ixazomib & Dexamethasone",
    "Lenalidomide & Rituximab",
    "Lenalidomide monotherapy",
    "Methotrexate & Rituximab",
    "Methotrexate monotherapy",
    "Obinutuzumab monotherapy",
    "Paclitaxel & Bevacizumab",
    "Pemetrexed & Bevacizumab",
    "Pertuzumab & Trastuzumab",
    "Temozolomide monotherapy",
    "Vincristine & Prednisone",
    "Alemtuzumab & Rituximab",
    "Azacitidine monotherapy",
    "Bevacizumab & Rituximab",
    "Bevacizumab monotherapy",
    "Carboplatin & Docetaxel",
    "Carboplatin & Etoposide",
    "Carboplatin monotherapy",
    "Carfilzomib monotherapy",
    "Cisplatin & Dacarbazine",
    "Cisplatin & Doxorubicin",
    "Cisplatin & Gemcitabine",
    "Cisplatin & Vinblastine",
    "Cisplatin & Vinorelbine",
    "Cladribine & Cytarabine",
    "Clofarabine & Melphalan",
    "Cytarabine & Idarubicin",
    "Dabrafenib & Trametinib",
    "Daratumumab monotherapy",
    "Docetaxel & Bevacizumab",
    "Docetaxel & Gemcitabine",
    "Doxorubicin monotherapy",
    "Erlotinib & Bevacizumab",
    "Erlotinib & Gemcitabine",
    "FOLFOXIRI & Bevacizumab",
    "Fludarabine & Melphalan",
    "Fludarabine monotherapy",
    "Gemcitabine & Sunitinib",
    "Gemcitabine monotherapy",
    "High-dose Interleukin-2",
    "Hydroxyurea monotherapy",
    "Ifosfamide & Paclitaxel",
    "Lapatinib & Trastuzumab",
    "Panitumumab monotherapy",
    "Ramucirumab monotherapy",
    "Regorafenib monotherapy",
    "Ruxolitinib monotherapy",
    "Tocilizumab monotherapy",
    "Topotecan & Bevacizumab",
    "Trastuzumab monotherapy",
    "Vemurafenib monotherapy",
    "Bortezomib & Melphalan",
    "Bortezomib monotherapy",
    "Busulfan & Fludarabine",
    "Busulfan and Melphalan",
    "Cemiplimab monotherapy",
    "Cisplatin & Epirubicin",
    "Cisplatin & Ifosfamide",
    "Cisplatin & Irinotecan",
    "Cisplatin & Paclitaxel",
    "Cisplatin & Pemetrexed",
    "Cladribine & Rituximab",
    "Crizotinib monotherapy",
    "Cyclophosphamide & TBI",
    "Dabrafenib monotherapy",
    "Dasatinib & Prednisone",
    "Docetaxel & Irinotecan",
    "Durvalumab monotherapy",
    "Enoxaparin monotherapy",
    "Etoposide & Prednisone",
    "Gefitinib & Pemetrexed",
    "Hydroxyurea & Imatinib",
    "Idelalisib & Rituximab",
    "Ifosfamide monotherapy",
    "Ipilimumab & Nivolumab",
    "Ipilimumab monotherapy",
    "Irinotecan & Cetuximab",
    "Irinotecan monotherapy",
    "Low-dose Interleukin-2",
    "Paclitaxel & Pazopanib",
    "Paclitaxel & Topotecan",
    "Paclitaxel monotherapy",
    "Pemetrexed monotherapy",
    "Pixantrone monotherapy",
    "Prednisone monotherapy",
    "Sirolimus & Prednisone",
    "Trametinib monotherapy",
    "Venetoclax monotherapy",
    "mFOLFOX6 & Bevacizumab",
    "Alectinib monotherapy",
    "Aspirin & Hydroxyurea",
    "Bleomycin & Cisplatin",
    "Cetuximab monotherapy",
    "Cisplatin & Cetuximab",
    "Cisplatin & Docetaxel",
    "Cisplatin & Etoposide",
    "Cisplatin & Mitomycin",
    "Cisplatin & Topotecan",
    "Cisplatin & Vindesine",
    "Cisplatin monotherapy",
    "Docetaxel monotherapy",
    "Duvelisib monotherapy",
    "Erlotinib monotherapy",
    "FOLFIRI & Bevacizumab",
    "FOLFIRI and Cetuximab",
    "Gefitinib monotherapy",
    "Ibrutinib & Rituximab",
    "Ibrutinib monotherapy",
    "Nivolumab monotherapy",
    "Pazopanib monotherapy",
    "Rituximab monotherapy",
    "Sirolimus monotherapy",
    "Sorafenib monotherapy",
    "Sunitinib monotherapy",
    "Afatinib monotherapy",
    "Aspirin & Anagrelide",
    "Aspirin + Anagrelide",
    "Aspirin / Anagrelide",
    "Axitinib monotherapy",
    "Busulfan & Melphalan",
    "Busulfan + Melphalan",
    "Busulfan / Melphalan",
    "CapeOX & Bevacizumab",
    "CapeOX + Bevacizumab",
    "CapeOX / Bevacizumab",
    "CapeOx & Bevacizumab",
    "CapeOx + Bevacizumab",
    "CapeOx / Bevacizumab",
    "Cytarabine and G-CSF",
    "Edoxaban monotherapy",
    "Imatinib monotherapy",
    "Ixazomib monotherapy",
    "Olaparib monotherapy",
    "Warfarin monotherapy",
    "ATRA and Idarubicin",
    "Aspirin monotherapy",
    "FOLFIRI & Cetuximab",
    "FOLFIRI + Cetuximab",
    "FOLFIRI / Cetuximab",
    "FOLFOX4 & Cetuximab",
    "FOLFOX4 + Cetuximab",
    "FOLFOX4 / Cetuximab",
    "XELOX & Bevacizumab",
    "XELOX + Bevacizumab",
    "XELOX / Bevacizumab",
    "ATG & Cyclosporine",
    "Aspirin+Anagrelide",
    "Aspirin/Anagrelide",
    "Busulfan+Melphalan",
    "Busulfan/Melphalan",
    "CapeOX+Bevacizumab",
    "CapeOX/Bevacizumab",
    "CapeOx+Bevacizumab",
    "CapeOx/Bevacizumab",
    "IRIS & Bevacizumab",
    "IRIS + Bevacizumab",
    "IRIS / Bevacizumab",
    "5-FU & Leucovorin",
    "ATRA & Idarubicin",
    "ATRA + Idarubicin",
    "ATRA / Idarubicin",
    "FOLFIRI+Cetuximab",
    "FOLFIRI/Cetuximab",
    "FOLFOX4+Cetuximab",
    "FOLFOX4/Cetuximab",
    "XELOX+Bevacizumab",
    "XELOX/Bevacizumab",
    "Arsenic trioxide",
    "Cyclophosphamide",
    "IRIS+Bevacizumab",
    "IRIS/Bevacizumab",
    "Tegafur & Uracil",
    "Tegafur + Uracil",
    "Tegafur / Uracil",
    "ATRA+Idarubicin",
    "ATRA/Idarubicin",
    "Etoposide & TBI",
    "Etoposide + TBI",
    "Etoposide / TBI",
    "ProMACE-CytaBOM",
    "L-Asparaginase",
    "Mercaptopurine",
    "Tegafur+Uracil",
    "Tegafur/Uracil",
    "rituximab-CHOP",
    "(R)-hyperCVAD",
    "Etoposide+TBI",
    "Etoposide/TBI",
    "Gliadel wafer",
    "IT Cytarabine",
    "rituximab-CVP",
    "CODOX-M/IVAC",
    "Capecitabine",
    "Cyclosporine",
    "Daunorubicin",
    "Fluorouracil",
    "Lenalidomide",
    "Methotrexate",
    "Pomalidomide",
    "ProMACE-MOPP",
    "Temozolomide",
    "Carboplatin",
    "Dinutuximab",
    "Fludarabine",
    "Gemcitabine",
    "HyperCVAD-R",
    "HyperCVAD/R",
    "Nordic FLOX",
    "TLI and ATG",
    "mFOLFIRINOX",
    "Bortezomib",
    "CHOP-DI-14",
    "CPT-11+S-1",
    "Cytarabine",
    "DA-R-EPOCH",
    "DA/R/EPOCH",
    "ECOG-E4494",
    "FOLFIRINOX",
    "Hyper-CVAD",
    "Hyper/CVAD",
    "Idarubicin",
    "NOVE-HiDAC",
    "Paclitaxel",
    "R-MegaCHOP",
    "R-PMitCEBO",
    "Rabbit ATG",
    "Stanford V",
    "Cisplatin",
    "Dasatinib",
    "Docetaxel",
    "FOLFOXIRI",
    "HyperCVAD",
    "Lomustine",
    "Melphalan",
    "R-CHOP 14",
    "R-CHOP 21",
    "R-CHOP-14",
    "R-CHOP-21",
    "R-COPADEM",
    "R/CHOP/14",
    "R/CHOP/21",
    "Regimen 1",
    "Sirolimus",
    "TLI & ATG",
    "TLI + ATG",
    "TLI / ATG",
    "hyperCVAD",
    "BV & AVD",
    "BV + AVD",
    "BV / AVD",
    "CHOEP-14",
    "CHOEP/14",
    "DA-EPOCH",
    "DA/EPOCH",
    "DEB-TACE",
    "DEB/TACE",
    "DexaBEAM",
    "EPOCH-14",
    "FLAG-IDA",
    "FLAG-Ida",
    "FLAG/Ida",
    "FOLFOX-B",
    "FOLFOX/B",
    "FluCyTBI",
    "Imatinib",
    "MOPP-ABV",
    "MOPP/ABV",
    "MiniBEAM",
    "Thal-Dex",
    "Thal/Dex",
    "VTD-PACE",
    "VTD/PACE",
    "mFOLFOX6",
    "10/3/05",
    "A & AVD",
    "A / AVD",
    "ACVBP-R",
    "ACVBP/R",
    "BEACOPP",
    "CAPOX-B",
    "CAPOX/B",
    "CHOP-14",
    "CHOP-21",
    "CHOP-DI",
    "CHOP/14",
    "CHOP/DI",
    "CODOX-M",
    "CODOX/M",
    "CPX-351",
    "CPX/351",
    "DAEPOCH",
    "DT-PACE",
    "ESHAP-R",
    "FOLFIRI",
    "FOLFOX4",
    "Flu-Mel",
    "Flu/Mel",
    "FluBuCy",
    "GEMOX-R",
    "HD IL-2",
    "HD IL/2",
    "LD IL-2",
    "LD IL/2",
    "MACOP-B",
    "OPTIMOX",
    "P and G",
    "R ACVBP",
    "R-ACVBP",
    "R-DHAOx",
    "R-EPOCH",
    "R-ESHAP",
    "R-GEMOX",
    "R-GemOx",
    "R/ACVBP",
    "R/DHAOx",
    "R/EPOCH",
    "R/GemOx",
    "RCHOP21",
    "TLI+ATG",
    "TLI/ATG",
    "Tegafur",
    "VEN & R",
    "VEN / R",
    "m-BACOD",
    "m/BACOD",
    "mFOLFOX",
    "5 & 2d",
    "5 / 2d",
    "7 & 3d",
    "7 / 3d",
    "7/3/07",
    "8/3/05",
    "B & CP",
    "B / CP",
    "BV AVD",
    "C-MOPP",
    "C-VPDL",
    "C/MOPP",
    "C/VPDL",
    "CAPIRI",
    "CHOP-R",
    "CHOP/R",
    "CHOP14",
    "CLAG-M",
    "CLAG/M",
    "COPDAC",
    "CPT-11",
    "CYBORD",
    "CapeOX",
    "CapeOx",
    "Cy/TBI",
    "CyBorD",
    "FEC-DH",
    "FOLFOX",
    "Flu/Bu",
    "FluCam",
    "FluMel",
    "HD IL2",
    "MATRix",
    "R CHOP",
    "R-CHOP",
    "R-CNOP",
    "R-DHAP",
    "R-GCVP",
    "R/CHOP",
    "R/DHAP",
    "RACVBP",
    "REPOCH",
    "VR-CAP",
    "VR/CAP",
    "XELIRI",
    "A&AVD",
    "A+AVD",
    "A/AVD",
    "AC-DH",
    "AC-TH",
    "ACVBP",
    "BACOD",
    "BeEAM",
    "BuFlu",
    "BuMel",
    "CAPOX",
    "CHASE",
    "CHOEP",
    "CHOPR",
    "CLARA",
    "CVP-R",
    "CyTBI",
    "D-VMP",
    "D/VMP",
    "DD-4a",
    "EE-4A",
    "EPOCH",
    "ESHAP",
    "FEC-T",
    "FLANG",
    "G-CSF",
    "GCHOP",
    "GELOX",
    "GEMOX",
    "GemOx",
    "HDIL2",
    "HPMPC",
    "HiDAC",
    "ICE-R",
    "MIDAC",
    "P & G",
    "P / G",
    "R-BAC",
    "R-CVP",
    "R-FCM",
    "R-FND",
    "R-GDP",
    "R-ICE",
    "R-IFE",
    "R/BAC",
    "R/CVP",
    "R/FCM",
    "R/FND",
    "R/GDP",
    "R/IFE",
    "RCHOP",
    "RDHAP",
    "SMILE",
    "VEN&R",
    "VEN+R",
    "VEN/R",
    "XELOX",
    "mIDAC",
    "1035",
    "5&2d",
    "5+2d",
    "5/2d",
    "7&3d",
    "7+3d",
    "7/3d",
    "ABVD",
    "AIDA",
    "ATRA",
    "B&CP",
    "B+CP",
    "B/CP",
    "BEAC",
    "BEAM",
    "BeRT",
    "BuCy",
    "BuTT",
    "CBOP",
    "CEPP",
    "CFAR",
    "CHOP",
    "CHUT",
    "CLAG",
    "CNOP",
    "COPP",
    "CVAD",
    "CX-C",
    "CX/C",
    "CYVE",
    "CaRD",
    "DCEP",
    "DHAP",
    "DICE",
    "DTIC",
    "FECH",
    "FELV",
    "FLAG",
    "FLEP",
    "FLOT",
    "FLOX",
    "FM-R",
    "G-FC",
    "G/FC",
    "GCVP",
    "HDAC",
    "IDAC",
    "IGEV",
    "IMEP",
    "IRIS",
    "IVIG",
    "LDAC",
    "LDRT",
    "LEED",
    "M-EI",
    "M/EI",
    "MAID",
    "MAPI",
    "MDEX",
    "MESA",
    "MICE",
    "MINE",
    "MOPP",
    "MT-R",
    "MT/R",
    "MVAC",
    "O-FC",
    "O/FC",
    "Ox-P",
    "Ox/P",
    "PACE",
    "POMP",
    "R-BL",
    "R-CP",
    "R-FM",
    "R-MP",
    "R/BL",
    "R/CP",
    "R/FM",
    "R/MP",
    "RCMD",
    "RCVP",
    "RICE",
    "RIFE",
    "RINO",
    "RhIG",
    "TACE",
    "TBev",
    "TCHP",
    "TICE",
    "UFTM",
    "VACA",
    "VAMP",
    "VENR",
    "VIDE",
    "VIPD",
    "VPDL",
    "VRCP",
    "VeIP",
    "ddAC",
    "mDCF",
    "7+3",
    "FCR",
    "TAC"
];

///////////////////////////////////////////////////////////////////////////////
//
//                          Provider Assertions
//
///////////////////////////////////////////////////////////////////////////////

define hasRegimenTerm:
    Clarity.ProviderAssertion({
        termset: [RegimenTerms],
        documentset: [Docs]
    });
