termset RegimenTerms: [
    "Mycophenolate mofetil monotherapy",
    "Peginterferon alfa-2a monotherapy",
    "Peginterferon alfa-2b monotherapy",
    "Brentuximab vedotin monotherapy",
    "Hepatic arterial chemotherapy",
    "Cyclophosphamide monotherapy",
    "nab-Paclitaxel monotherapy",
    "Acalabrutinib monotherapy",
    "Dexamethasone monotherapy",
    "FOLFIRI & Ziv-aflibercept",
    "Pembrolizumab monotherapy",
    "Atezolizumab monotherapy",
    "Capecitabine monotherapy",
    "Lenalidomide monotherapy",
    "Methotrexate monotherapy",
    "Obinutuzumab monotherapy",
    "Temozolomide monotherapy",
    "Azacitidine monotherapy",
    "Bevacizumab monotherapy",
    "Carboplatin monotherapy",
    "Carfilzomib monotherapy",
    "Daratumumab monotherapy",
    "Doxorubicin monotherapy",
    "Fludarabine monotherapy",
    "Gemcitabine monotherapy",
    "Hydroxyurea monotherapy",
    "Panitumumab monotherapy",
    "Ramucirumab monotherapy",
    "Regorafenib monotherapy",
    "Ruxolitinib monotherapy",
    "Tocilizumab monotherapy",
    "Trastuzumab monotherapy",
    "Vemurafenib monotherapy",
    "Bortezomib monotherapy",
    "Cemiplimab monotherapy",
    "Crizotinib monotherapy",
    "Dabrafenib monotherapy",
    "Durvalumab monotherapy",
    "Enoxaparin monotherapy",
    "Ifosfamide monotherapy",
    "Ipilimumab monotherapy",
    "Irinotecan monotherapy",
    "Paclitaxel monotherapy",
    "Pemetrexed monotherapy",
    "Pixantrone monotherapy",
    "Prednisone monotherapy",
    "Trametinib monotherapy",
    "Venetoclax monotherapy",
    "Alectinib monotherapy",
    "Cetuximab monotherapy",
    "Cisplatin monotherapy",
    "Docetaxel monotherapy",
    "Duvelisib monotherapy",
    "Erlotinib monotherapy",
    "FOLFIRI & Bevacizumab",
    "FOLFIRI and Cetuximab",
    "Gefitinib monotherapy",
    "Ibrutinib monotherapy",
    "Nivolumab monotherapy",
    "Pazopanib monotherapy",
    "Rituximab monotherapy",
    "Sirolimus monotherapy",
    "Sorafenib monotherapy",
    "Sunitinib monotherapy",
    "Afatinib monotherapy",
    "Axitinib monotherapy",
    "CapeOX & Bevacizumab",
    "CapeOX + Bevacizumab",
    "CapeOX / Bevacizumab",
    "CapeOx & Bevacizumab",
    "CapeOx + Bevacizumab",
    "CapeOx / Bevacizumab",
    "Edoxaban monotherapy",
    "Imatinib monotherapy",
    "Ixazomib monotherapy",
    "Olaparib monotherapy",
    "Warfarin monotherapy",
    "FOLFIRI & Cetuximab",
    "FOLFIRI + Cetuximab",
    "FOLFIRI / Cetuximab",
    "FOLFOX4 & Cetuximab",
    "FOLFOX4 + Cetuximab",
    "FOLFOX4 / Cetuximab",
    "XELOX & Bevacizumab",
    "XELOX + Bevacizumab",
    "XELOX / Bevacizumab",
    "CapeOX+Bevacizumab",
    "CapeOX/Bevacizumab",
    "CapeOx+Bevacizumab",
    "CapeOx/Bevacizumab",
    "FOLFIRI+Cetuximab",
    "FOLFIRI/Cetuximab",
    "FOLFOX4+Cetuximab",
    "FOLFOX4/Cetuximab",
    "XELOX+Bevacizumab",
    "XELOX/Bevacizumab",
    "ProMACE-CytaBOM",
    "rituximab-CHOP",
    "(R)-hyperCVAD",
    "Gliadel wafer",
    "rituximab-CVP",
    "CODOX-M/IVAC",
    "ProMACE-MOPP",
    "HyperCVAD-R",
    "HyperCVAD/R",
    "Nordic FLOX",
    "mFOLFIRINOX",
    "CHOP-DI-14",
    "DA-R-EPOCH",
    "DA/R/EPOCH",
    "FOLFIRINOX",
    "Hyper-CVAD",
    "Hyper/CVAD",
    "NOVE-HiDAC",
    "R-MegaCHOP",
    "R-PMitCEBO",
    "Stanford V",
    "FOLFOXIRI",
    "HyperCVAD",
    "R-CHOP 14",
    "R-CHOP 21",
    "R-CHOP-14",
    "R-CHOP-21",
    "R-COPADEM",
    "R/CHOP/14",
    "R/CHOP/21",
    "Regimen 1",
    "hyperCVAD",
    "BV & AVD",
    "BV + AVD",
    "BV / AVD",
    "CHOEP-14",
    "CHOEP/14",
    "DA-EPOCH",
    "DA/EPOCH",
    "DEB-TACE",
    "DEB/TACE",
    "DexaBEAM",
    "EPOCH-14",
    "FLAG-IDA",
    "FLAG-Ida",
    "FLAG/Ida",
    "FOLFOX-B",
    "FOLFOX/B",
    "FluCyTBI",
    "MOPP-ABV",
    "MOPP/ABV",
    "MiniBEAM",
    "Thal-Dex",
    "Thal/Dex",
    "VTD-PACE",
    "VTD/PACE",
    "mFOLFOX6",
    "A & AVD",
    "A / AVD",
    "ACVBP-R",
    "ACVBP/R",
    "BEACOPP",
    "CAPOX-B",
    "CAPOX/B",
    "CHOP-14",
    "CHOP-21",
    "CHOP-DI",
    "CHOP/14",
    "CHOP/DI",
    "CODOX-M",
    "CODOX/M",
    "DAEPOCH",
    "DT-PACE",
    "ESHAP-R",
    "FOLFIRI",
    "FOLFOX4",
    "Flu-Mel",
    "Flu/Mel",
    "FluBuCy",
    "GEMOX-R",
    "MACOP-B",
    "Mel-Dex",
    "OPTIMOX",
    "R ACVBP",
    "R-ACVBP",
    "R-DHAOx",
    "R-EPOCH",
    "R-ESHAP",
    "R-GEMOX",
    "R-GemOx",
    "R/ACVBP",
    "R/DHAOx",
    "R/EPOCH",
    "R/GemOx",
    "RCHOP21",
    "Vel-Dex",
    "m-BACOD",
    "m/BACOD",
    "mFOLFOX",
    "BV AVD",
    "C-MOPP",
    "C-VPDL",
    "C/MOPP",
    "C/VPDL",
    "CAPIRI",
    "CHOP-R",
    "CHOP/R",
    "CHOP14",
    "CLAG-M",
    "CLAG/M",
    "COPDAC",
    "CYBORD",
    "CapeOX",
    "CapeOx",
    "Cy/TBI",
    "CyBorD",
    "FEC-DH",
    "FOLFOX",
    "Flu/Bu",
    "FluCam",
    "FluMel",
    "MelDex",
    "R CHOP",
    "R-CHOP",
    "R-CNOP",
    "R-DHAP",
    "R-GCVP",
    "R/CHOP",
    "R/DHAP",
    "RACVBP",
    "REPOCH",
    "VelDex",
    "VR-CAP",
    "VR/CAP",
    "XELIRI",
    "A&AVD",
    "A+AVD",
    "A/AVD",
    "AC-DH",
    "AC-TH",
    "ACVBP",
    "BACOD",
    "BuFlu",
    "BuMel",
    "CAPOX",
    "CHOEP",
    "CHOPR",
    "CVP-R",
    "CyTBI",
    "D-VMP",
    "D/VMP",
    "DD-4a",
    "EE-4A",
    "ESHAP",
    "FEC-T",
    "FLANG",
    "GCHOP",
    "GELOX",
    "GEMOX",
    "GemOx",
    "HPMPC",
    "HiDAC",
    "ICE-R",
    "MIDAC",
    "R-BAC",
    "R-CVP",
    "R-FCM",
    "R-FND",
    "R-GDP",
    "R-ICE",
    "R-IFE",
    "R/BAC",
    "R/CVP",
    "R/FCM",
    "R/FND",
    "R/GDP",
    "R/IFE",
    "RCHOP",
    "RDHAP",
    "TI-CE",
    "VEN&R",
    "VEN+R",
    "VEN/R",
    "XELOX",
    "mIDAC",
    "ABVD",
    "B&CP",
    "B+CP",
    "B/CP",
    "BEAC",
    "BuCy",
    "BuTT",
    "CBOP",
    "CEPP",
    "CHOP",
    "CHUT",
    "CLAG",
    "CNOP",
    "COPP",
    "CX-C",
    "CX/C",
    "CYVE",
    "DCEP",
    "DHAP",
    "DTIC",
    "FELV",
    "FLEP",
    "FLOT",
    "FLOX",
    "FM-R",
    "GCVP",
    "IDAC",
    "IGEV",
    "IMEP",
    "LDAC",
    "LDRT",
    "M-EI",
    "M/EI",
    "MAPI",
    "MDEX",
    "MOPP",
    "MT-R",
    "MT/R",
    "MVAC",
    "O-FC",
    "O/FC",
    "Ox-P",
    "Ox/P",
    "R-BL",
    "R-CP",
    "R-FM",
    "R-MP",
    "R/BL",
    "R/CP",
    "R/FM",
    "R/MP",
    "RCVP",
    "RINO",
    "RhIG",
    "TCHP",
    "UFTM",
    "VACA",
    "VAMP",
    "VENR",
    "VIDE",
    "VIPD",
    "VPDL",
    "VRCP",
    "VeIP",
    "ddAC",
    "mDCF",
    "FCR",
    "TAC"
];
